/*.infoSection {
    h2{
        font-size: 34px;
    }
}*/

.container-image {
    width: 100%;
    height: 100hv;
    overflow: hidden;
}
.container-image:hover{
    #bgImage{
        filter: brightness(50%);
    }
}
.title-desc {
    h1 {  
        vertical-align: middle;
    }
    .textIcon{
        max-width:20px;
        padding-bottom: 7px;
        vertical-align: middle;
    }
}
.titleIcon{
    width: 65px;
    height:65px;
    color: #812990;
}

.description-container {
    justify-items: center;
    min-height: 180px;
}
.description {
    text-align: start;
    max-width: 900px;
    h3 {
        font-size: 24px;
    }
    p{
        line-height: 26px;
    }
}

.short-header {
    max-height: 280px;
    overflow: hidden;
}
#bgImage {
    width: 100%;
    height: 100%;
    filter: brightness(45%);
    position: absolute;
    left:0;
    object-fit: cover;
    transition: filter 0.2s ease;
    animation: expand-contract 3s infinite ease-in-out; 
}

@keyframes  expand-contract {
    0% {
        transform: scale(1); /* Tama침o normal */
    }
    50% {
    transform: scale(1.01); /* Tama침o expandido */
    }
    100% {
    transform: scale(1); /* Vuelve al tama침o normal */
    }
}

.list-section {
    margin-bottom: 50px;
    color: white;
    position: relative;
    overflow:hidden;
    padding:30px;
    min-height: 500px;
    img {
        top: 0px;
        position: absolute;
        left: 0px;
        right:0px;
        width: 100%;
        height: auto;
        filter: brightness(35%);
        z-index: -2;
    }
    .top-gradient {
        position: absolute;
        top: 0;
        left: -20px;
        width: 110%;
        height: 90%; /* Altura del gradiente */
        z-index: -1;
        background: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, #000000 100%);
        filter: blur(8px); /* Aplica un desenfoque */
        pointer-events: none; /* Asegura que no interfiera con la interacci칩n */
    }


    .list-wrap{
        width: 100%;
        z-index: 10;
        h2{
            padding: 0px 10% 30px 10%;
        }
        ul{
            justify-content: center;
            display:flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly;
            li {
                max-width: 300px;
                line-height: 30px;
                text-align: start;
                font-size: 20px;
            }
            @media(max-width: 716px){
                li {
                    font-size: 16px;
                }
            }
        }
    }
    @media(max-width: 1000px){
        padding: 10px;
        img {

            width: auto;
            height: 100%;
        }
        
    }
    @media(max-width: 716px){
        img {
            right:-500px;
            left: auto;
        }
    }

}

.bubbles-section {
    margin-bottom: 30px;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    justify-content: center;
    .bubble{
        margin-left:35px;
        margin-right:35px;
        transition: transform 0.5s ease-in-out;
    }
    .bubble:hover{
        transform: scale(1.05);   
        .img-container{
            box-shadow: 0px 6px 9px 1px rgba(0, 0, 0, 0.1);
        }
    }
    .img-container {
        cursor: pointer;
        width: 230px;
        height: 230px;
        border-radius: 50%;
        img {
            margin-top:5px;
            padding: 0px;
            overflow:hidden;
            border-radius: 50%;;
            width: 220px;
            height: 220px;
        }
    }
}
